# spring_security_theamleaf

./: build.gradle
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  RegistrationController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterDto.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: IRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: detail.html  index.html  login.html  registration.html  user-details.html  welcome.html
